# MathSuite

./: .classpath  .gitignore  .project  MathSuite2.eml  MathSuite2.userlibraries  README.TXT  README.md  pom.xml
src/main/java/org/: App.java  MathSuiteContext.java  SimpleTest.java
src/main/java/org/context/: SessionContext.java
src/main/java/org/context/module/: AddingFractionsVideo.java  CubesExercise.java  Fraction1Scene.fxml  Fraction1Scene.java  FractionExercise.java  FractionHomework1.java  Module.java  MultiplicationTable.java  TestModule.java  VisualizingFractions.java  VolumesOfCubesExercise.java  VolumesOfCubesExercises.java
src/main/java/org/context/module/space/: FractionQuestions.java  Rock.java  SpaceGame.java
src/main/java/org/context/structures/: Admin.java  Student.java  User.java
src/main/java/org/db/: ConnectionManager.java
src/main/java/org/db/structures/: Admin.java  Student.java  User.java
src/main/java/org/io/db/: ConnectionManager.java
src/main/java/org/io/utils/: FileHandler.java
src/main/java/org/ui/: FXController.java  SceneController.java  SceneManager.java
src/main/java/org/ui/admin/: DashboardController.java
src/main/java/org/ui/credentials/: LandingPage.java  LoginScreen.java
src/main/java/org/ui/shared/: LandingController.java  LoginController.java  SplashController.java
src/main/java/org/ui/user/: ModuleController.java
src/main/resources/css/: Global.css
src/main/resources/data/: config.ini  credentials.txt
src/main/resources/fxml/: FractionExercise.fxml  Landing.fxml  Login.fxml  Module.fxml  Splash.fxml  VolumesOfCubesExercise.fxml  test.fxml
src/main/resources/module_assets/: textBorder.css
src/main/resources/src/: FractionQuestions.java  Rock.java  SpaceGame.java
