<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="238.0" prefWidth="386.0" stylesheets="@../css/Global.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ui.shared.LoginController">
   <children>
      <Pane fx:id="loginPane" layoutX="28.0" layoutY="14.0" prefHeight="175.0" prefWidth="330.0" stylesheets="@../css/Global.css">
         <children>
            <JFXPasswordField fx:id="passwordField" focusColor="#4b87bf" layoutX="83.0" layoutY="88.0" prefHeight="25.0" prefWidth="164.0" promptText="Password" unFocusColor="#757474">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="loginButton" buttonType="RAISED" layoutX="27.0" layoutY="176.0" prefHeight="30.0" prefWidth="138.0" style="-fx-background-color: #4b87bf;" text="LOGIN">
               <font>
                  <Font size="14.0" />
               </font></JFXButton>
            <JFXToggleButton fx:id="rememberSwitch" layoutX="185.0" layoutY="171.0" size="6.0" text="Remember me" textAlignment="CENTER" textFill="#87939a" toggleColor="#4b87bf" toggleLineColor="#61aef1" unToggleLineColor="#9e9e9e">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXToggleButton>
            <JFXTextField fx:id="usernameField" focusColor="#4b87bf" layoutX="83.0" layoutY="24.0" prefHeight="25.0" prefWidth="164.0" promptText="Student ID" unFocusColor="#757474">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>

         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
